{
  "expo": {
    "name": "Shoppy",
    "slug": "shoppy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#f7f3ea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Shoppy nutzt die Kamera, um Produkt-Barcodes im Supermarkt zu scannen.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "net.fretux.shoppy"
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#f7f3ea"
      },
      "package": "net.fretux.shoppy"
    },
    "extra": {
      "eas": {
        "projectId": "a7a5424e-5049-4040-9c82-06cab416c228"
      }
    }
  }
}
